[nosetests]
match=^test
nocapture=1
cover-package=pubrepo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pubrepo/locale
domain = pubrepo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pubrepo/locale/pubrepo.pot
width = 80

[init_catalog]
domain = pubrepo
input_file = pubrepo/locale/pubrepo.pot
output_dir = pubrepo/locale

[update_catalog]
domain = pubrepo
input_file = pubrepo/locale/pubrepo.pot
output_dir = pubrepo/locale
previous = true
